

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="阿伟">
  <meta name="keywords" content="">
  
    <meta name="description" content="内容： 今天是周天，第四周复盘">
<meta property="og:type" content="article">
<meta property="og:title" content="3.29第四周复盘">
<meta property="og:url" content="https://wjw1683.github.io/2026/03/29/3-29%E7%AC%AC%E5%9B%9B%E5%91%A8%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="阿伟的个人博客">
<meta property="og:description" content="内容： 今天是周天，第四周复盘">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-29T07:16:50.000Z">
<meta property="article:modified_time" content="2026-03-29T08:03:16.282Z">
<meta property="article:author" content="阿伟">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>3.29第四周复盘 - 阿伟的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wjw1683.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>阿伟的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="3.29第四周复盘"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-29 15:16" pubdate>
          2026年3月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">3.29第四周复盘</h1>
            
            
              <div class="markdown-body">
                
                <p>内容：</p>
<p>今天是周天，第四周复盘<span id="more"></span></p>
<p>计划:<br>明天早上的课上，看一节经济学原理课，再背单词，有时间预习一下下午的实验<br>周一：<br>计划更改为把数电作业做完，再做其他的<br>上午：单词搞定，数电作业搞定，看了会书，经济学原理看不进去<br>下午：把英语电影赏析请了，去上实验课，结果好多不会，最后是一个不是很熟的大佬帮我们搞定了，真的是太感动了，其实我一直以为他成绩不咋地的没想到如此厉害，果然不能只看表面啊<br>晚上：就还是玩</p>
<p>计划：课上看一节网课，背单词<br>周二：<br>早上：单词搞定，看了一节微机网课，感觉还是无聊。数电课听了，感觉是真的上难度了，有点听不懂了<br>下午：搞了一会EDA，上了一节PLC，我试着看了会书，效果还不错<br>晚上：打了会战地，突然看到张雪峰老师去世了，太突然了，我记得我前两天还看到他直播来着，怎么突然就没了，哎，我高中时还常常看他的视频切片，看他的励志演讲呢，没想到啊，好难受啊</p>
<p>周三：<br>早上：感觉应该是没睡好，加上昨晚吃炸的东西吃多了，所以早上肚子不舒服，也没什么精神，随便学学吧，状态好差呀，一点也不想学。最终呢背了单词，都稍微学了点，但是感觉懵懵懂懂<br>下午：下午没课，多睡了一会，搞了一会EDA，就又不想搞了<br>晚上：去听了什么湛江市啥部长的讲座，坐太后面了，根本听不清，浪费时间了</p>
<p>周四：<br>上午：两节课，都学了点，好累<br>下午：一节课，听了会经济学原理，根据别人写的给自己测一下最适合的职业，回宿舍继续搞EDA<br>晚上：玩了会战地，去跑了个步，苦恼我明天要去吃烤肉，但是我其实只想和宿舍里其中一个人去吃，正好他也想吃，我们就约好去吃，宿舍其他人我不是特别熟，我就不想和他们一起，但后来和我一起去的那个人就和其他人说我想去吃烤肉，但其实他自个也想去，他这么一说变成是我想去吃烤肉顺带着他们一起去，就是变成好像我是这次计划的发起者，所以这次计划是否成功就变成我的责任了，我其实不喜欢担责的，很难受</p>
<p>睡觉：11:51</p>
<p>周五：<br>早上：上了一节毛概课，课上把作业做完了<br>下午：去市区玩，打了桌球，吃了顿自助烤肉，好好吃，虽然有点贵，还喝了点酒，回宿舍时头都有点疼<br>晚上：刷抖音，睡觉</p>
<p>周六：<br>上午：早上九点多下床，吃了早餐，十点开始搞EDA，搞到十一点半左右吧就吃饭了<br>下午：三点多继续搞EDA把最后一点搞完，这块板子算是最复杂的了，然后做了三十个俯卧撑<br>晚上：打了会战地，难受打的，然后刷了会视频去跑步，回来洗完澡洗漱，就上床了<br>现在在床上抱着我的熊熊（大宝），明天呢就要周复盘了，拜拜</p>
<p>复盘：</p>
<p>做了什么：</p>
<ol>
<li>EDA：我本来以为这周会很顺利地完成这几年的题目，但是第十四届难度好大，搞了我好久，而且这周状态不好，所以搞了好几天才搞完，第十四届的题呢，我是先把设计题自己做了一下，发现到元件摆放和布线还是不是很懂，就是不知道思路是什么，先搞什么后搞什么也不清楚，所以就跟着老师搞，其他感觉还是很简单的，后面不知道该怎么进行了，等会复盘完思考一下接下来半个月该干嘛</li>
<li>专业课：数电依旧保持课堂进度，微机和控制原理也开始学习，我直接跟着书学的，缺点就是容易忘，所以需要优化学习方法，学习时间依旧只是上课时间。</li>
<li>课外学习：这周听了两节经济学原理，感觉还是听不进去，确实要改变一下策略了，还有听力课也没继续听，一直拖，哎，练字和看书这周倒挺多的</li>
<li>锻炼：这周呢依旧跑步，吊杠，俯卧撑，大致坚持下来了，质量可能略有下降，是不是该进行严格的健身计划了呢，怕坚持不下来呀</li>
</ol>
<p>没做好的事：</p>
<ol>
<li>短视频时间突破新高了，快二十二小时了，加上小黑盒和b站时间，总共接近30个小时了，哎，怎么回事呢，不自觉就刷了这么长时间，真的得改善一下了，刷太久了</li>
</ol>
<p>做的不错的事：</p>
<ol>
<li>在面对状态不好的情况下，没有选择完全颓废，依旧坚持学了一会，不知道这算好事还是坏事</li>
<li>周四，因为周五聚餐问题导致情绪不好，找 ai 调节了一会，感觉不错，没有压抑自己的心情</li>
<li>每周依旧保持运动习惯</li>
<li>看书和练字时间增长</li>
</ol>
<p>存在的问题：</p>
<ol>
<li><p>EDA学习计划的制定</p>
</li>
<li><p>专业课学习方法的改善</p>
</li>
<li><p>短视频观看时长过长</p>
</li>
<li><p>对于我自个来说，做计划本身是否是适合我的，我发现我做计划时会思考不完全，导致第二天时发现应该做这个更好，就是会有很多因素导致我改变计划</p>
</li>
</ol>
<p>总结：</p>
<p>这周给我的感觉是混乱的，我回想起来感觉我其实每天都是闭着眼的，就是不知道在干什么，就是此刻想到什么就做什么，我并不是说这不好，只是当你复盘时，你会发现很多事情是即兴的，是乱走的，就是东一步，西一步，时不时还要往回走一步，这种对大局的失控感让我也很难受，但是我又不喜欢自己局限于计划之中，就是有时候，此刻本来我计划做这个，但是我内心是不想做的，我就会遵从内心。</p>
<p>就是这样，活在当下可能对我来说是比较接受的，干什么都不要瞻前顾后，就专注于当下，我恰恰缺少这种心态，所以有时候干到一半就会突然惊醒，觉得现在做的是否对，是否在向前，是否是合理的，是否是效益最大的，对我是最好的，然后就胡思乱想，这种感觉其实很难受，但你又不能忽视</p>
<p>周三的时候，晚上，张雪峰老师的突然逝世给我的冲击感非常大，我高中的时候经常看他的视频，前几天还看到他直播，感觉世事无常，可能下一秒就会死去，让我感觉很害怕，恐惧，我害怕我也会这样子，我感觉自己好像在浪费时间。那什么叫不负青春呢，什么才叫不浪费时间，我不知道，我其实有点不知道我现在做的都有什么用，就是很盲目，难道冥冥之中我在向着某个目标前进吗，不知道</p>
<p>写了这么多，其实脑子里真的不知道我复盘是为了什么，为了自己更好吗，那为什么每周我还在重复错误</p>
<p>算了不独自思考了，我找 ai 帮我梳理一下了，再想可能就要难受了</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>3.29第四周复盘</div>
      <div>https://wjw1683.github.io/2026/03/29/3-29第四周复盘/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>阿伟</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/05/4-5%E7%AC%AC%E4%BA%94%E5%91%A8%E5%A4%8D%E7%9B%98/" title="4.5第五周复盘">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">4.5第五周复盘</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/22/3-22%E7%AC%AC%E4%B8%89%E5%91%A8%E5%A4%8D%E7%9B%98/" title="3.22第三周复盘">
                        <span class="hidden-mobile">3.22第三周复盘</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
